G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-194-g8567eab09)*%
%TF.CreationDate,2018-03-15T17:26:55+00:00*%
%TF.ProjectId,WolfDrive_H7Controller,576F6C6644726976655F4837436F6E74,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,167.790*%
%TJ.B_Size_Y,111.910*%
%TJ.B_LayerNum,4*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToPad_Inr,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_PadToTrack_Inr,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Inr,0.200*%
%TJ.D_MinLineWidth_Out,0.300*%
%TJ.D_MinLineWidth_Inr,0.300*%
%TJ.D_TrackToRegion_Out,0.300*%
%TJ.D_TrackToRegion_Inr,0.320*%
%TJ.D_RegionToRegion_Out,0.300*%
%TJ.D_RegionToRegion_Inr,0.320*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,WolfDrive_H7Controller-F.Cu.gbr*%
%TJ.L_"Copper,L2,Inr",Positive,WolfDrive_H7Controller-In1_GND.Cu.gbr*%
%TJ.L_"Copper,L3,Inr",Positive,WolfDrive_H7Controller-In2_3V3.Cu.gbr*%
%TJ.L_"Copper,L4,Bot",Positive,WolfDrive_H7Controller-B.Cu.gbr*%
%TJ.L_"Legend,Top",Positive,WolfDrive_H7Controller-F.SilkS.gbr*%
%TJ.L_"Legend,Bot",Positive,WolfDrive_H7Controller-B.SilkS.gbr*%
%TJ.L_"SolderMask,Top",Negative,WolfDrive_H7Controller-F.Mask.gbr*%
%TJ.L_"SolderMask,Bot",Negative,WolfDrive_H7Controller-B.Mask.gbr*%
%TJ.L_"Profile",Positive,WolfDrive_H7Controller-Edge.Cuts.gbr*%
M02*
